#server name
spring.application.name= article
server.port=8081
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://192.168.0.13:8888/

#eureka.client.serviceUrl.defaultZone=http://192.168.0.13:1111
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
