server.port=1111

#server name
spring.application.name=pagr1
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
#url
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
